In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Adding Feeding Log to Sensor Data and Merging everything into one file

In [2]:
feeding_log = pd.read_csv('Feeding_Log.csv')

In [3]:
feeding_log.head()

,Date,Tank 1,Tank 2,Tank 3,Tank 4
0,30-May-2024,"2 spoonful of coffee grinds, 1/3 of big leaf","2 spoonful of coffee grinds, 1/3 of big leaf","2 spoonful of coffee grinds, 1/3 of big leaf",-
1,3-Jun-2024,"2 spoonful of coffee grinds, 1 paper coffee fi...","2 spoonful of coffee grinds, 1 paper coffee fi...","2 spoonful of coffee grinds, 1 paper coffee fi...",-
2,6-Jun-2024,2 spoonful of coffee grinds,2 spoonful of eggshells,"2 spoonful of coffee, 2 spoonful of eggshells",-
3,10-Jun-2024,2 spoonful of coffee grinds,2 spoonful of eggshells,"1 spoonful of coffee, 1 spoonful of eggshells",-
4,18-Jun-2024,2 spoonful of coffee grinds,2 spoonful of eggshells,"1 spoonful of coffee, 1 spoonful of eggshells",-

In [4]:
tank1_data = pd.read_csv('NDS004_data.csv')

In [5]:
tank1_data.head()

,devicename,deviceid,hourly_interval,Soil - EC,Soil - Moisture,Soil - Nitrogen,Soil - PH,Soil - Phosphorus,Soil - Potassium,Soil - Temperature
0,NDS004,7,2024-07-18 12:00:00,17.000000,11.000000,0.000000,3.300000,0.000000,0.000000,29.100000
1,NDS004,7,2024-07-18 12:10:00,8.833333,21.216667,67.833333,3.433333,0.000000,129.500000,29.116667
2,NDS004,7,2024-07-19 05:30:00,24.000000,11.850000,0.000000,7.000000,0.000000,0.000000,29.100000
3,NDS004,7,2024-07-19 05:40:00,6.000000,11.200000,114.250000,1.750000,0.000000,194.250000,29.125000
4,NDS004,7,2024-07-22 04:30:00,77.307692,10.500000,137.307692,6.915385,176.538462,215.769231,30.861538

In [6]:
tank2_data = pd.read_csv('NDS005_data.csv')

In [7]:
tank2_data.head()

,devicename,deviceid,hourly_interval,Soil - EC,Soil - Moisture,Soil - Nitrogen,Soil - PH,Soil - Phosphorus,Soil - Potassium,Soil - Temperature
0,NDS005,8,2024-07-18 11:50:00,51.500000,12.700000,0.00,5.200000,0.000000,0.000000,29.5
1,NDS005,8,2024-07-18 12:00:00,10.500000,13.475000,58.75,1.650000,0.000000,194.250000,29.5
2,NDS005,8,2024-07-19 05:30:00,47.000000,15.333333,0.00,8.000000,0.000000,0.000000,28.8
3,NDS005,8,2024-07-19 05:40:00,11.750000,21.650000,169.50,2.000000,0.000000,194.250000,28.8
4,NDS005,8,2024-07-22 04:30:00,30.888889,8.711111,85.00,8.933333,141.666667,198.333333,29.0

In [8]:
tank3_data = pd.read_csv('NDS006_data.csv')

In [9]:
tank3_data.head()

,devicename,deviceid,hourly_interval,Soil - EC,Soil - Moisture,Soil - Nitrogen,Soil - PH,Soil - Phosphorus,Soil - Potassium,Soil - Temperature
0,NDS006,9,2024-07-18 12:00:00,38.00,9.150000,0.000000,5.750000,0.000000,0.000000,29.2
1,NDS006,9,2024-07-18 12:10:00,9.75,6.975000,35.500000,1.425000,0.000000,194.250000,29.2
2,NDS006,9,2024-07-19 05:30:00,45.00,8.050000,0.000000,6.500000,0.000000,0.000000,28.9
3,NDS006,9,2024-07-19 05:40:00,11.50,7.675000,141.500000,1.625000,0.000000,194.250000,28.9
4,NDS006,9,2024-07-22 04:30:00,38.00,8.671429,36.428571,6.414286,109.285714,182.142857,29.0

In [10]:
tank4_data = pd.read_csv('NDS016_data.csv')

In [11]:
tank4_data.head()

,devicename,deviceid,hourly_interval,Soil - EC,Soil - Moisture,Soil - Nitrogen,Soil - PH,Soil - Phosphorus,Soil - Potassium,Soil - Temperature
0,NDS016,10,2024-07-18 11:50:00,11.25,24.025,138.00,1.450,56.25,194.25,29.60
1,NDS016,10,2024-07-18 12:10:00,95.60,25.560,12.00,5.680,0.00,0.00,26.06
2,NDS016,10,2024-07-18 12:20:00,11.50,62.225,26.50,1.500,0.00,194.25,16.35
3,NDS016,10,2024-07-19 05:30:00,45.00,11.150,0.00,7.300,0.00,0.00,29.55
4,NDS016,10,2024-07-19 05:40:00,11.25,11.300,43.25,1.825,0.00,194.25,29.60

In [12]:
# Convert the "hourly_interval" column to datetime format
tank1_data['hourly_interval'] = pd.to_datetime(tank1_data['hourly_interval'])
tank2_data['hourly_interval'] = pd.to_datetime(tank2_data['hourly_interval'])
tank3_data['hourly_interval'] = pd.to_datetime(tank3_data['hourly_interval'])
tank4_data['hourly_interval'] = pd.to_datetime(tank4_data['hourly_interval'])

# Initialize the "feed" column in each tank dataset with empty strings
tank1_data['feed'] = ""
tank2_data['feed'] = ""
tank3_data['feed'] = ""
tank4_data['feed'] = ""

# Update the "feed" column in each tank dataset based on the feeding log
for index, row in feeding_log.iterrows():
    date = row['Date']
    tank1_feed = row['Tank 1']
    tank2_feed = row['Tank 2']
    tank3_feed = row['Tank 3']
    tank4_feed = row['Tank 4']
    
    tank1_data.loc[tank1_data['hourly_interval'].dt.date == date.date(), 'feed'] = tank1_feed
    tank2_data.loc[tank2_data['hourly_interval'].dt.date == date.date(), 'feed'] = tank2_feed
    tank3_data.loc[tank3_data['hourly_interval'].dt.date == date.date(), 'feed'] = tank3_feed
    tank4_data.loc[tank4_data['hourly_interval'].dt.date == date.date(), 'feed'] = tank4_feed

AttributeError: 'str' object has no attribute 'date'

In [ ]:
# Export the updated datasets to CSV files
tank1_data.to_csv('Updated_Tank1_Data.csv', index=False)
tank2_data.to_csv('Updated_Tank2_Data.csv', index=False)
tank3_data.to_csv('Updated_Tank3_Data.csv', index=False)
tank4_data.to_csv('Updated_Tank4_Data.csv', index=False)

# Display the head of each dataset to verify
tank1_data.head(), tank2_data.head(), tank3_data.head(), tank4_data.head()

In [ ]:
# Combine all tank data into a single DataFrame
combined_tank_data = pd.concat([tank1_data, tank2_data, tank3_data, tank4_data], ignore_index=True)

# Save the combined data to a new CSV file
combined_tank_data.to_csv('Combined_Tank_Data.csv', index=False)


# Show the head of the combined data
combined_tank_data.head()

In [ ]:
# Load the Excel file
file_path = '01 MacPherson_Rack (22 Dec 2023 to 18 Apr 2024).xlsx'
excel_file = pd.ExcelFile(file_path)

# List all sheet names
sheet_names = excel_file.sheet_names
sheet_names

In [ ]:
# Read all sheets into a single dataframe
all_data_rack_1 = pd.DataFrame()

for sheet in sheet_names:
    data = pd.read_excel(file_path, sheet_name=sheet)
    data['Date'] = sheet  # Add a column for the sheet name (date)
    all_data_rack_1 = pd.concat([all_data_rack_1, data], ignore_index=True)

# Save the combined dataframe to a new Excel file
output_file_path = 'Combined_MacPherson_Rack_1.xlsx'
all_data_rack_1.to_excel(output_file_path, index=False)

all_data_rack_1.head()

In [ ]:
file_path_feeding_logs = 'MacPherson Feeding Logs.xlsx'
excel_file_feeding_logs = pd.ExcelFile(file_path_feeding_logs)

# List all sheet names in the new file
sheet_names_feeding_logs = excel_file_feeding_logs.sheet_names
sheet_names_feeding_logs

In [ ]:
feeding_log_data = pd.DataFrame()

# Sheets 2 to 4 are 'Sep to Dec 2023', 'Jan to Jun 2024', and 'Jul to Dec 2024'
sheets_to_combine = ['Sep to Dec 2023', 'Jan to Jun 2024', 'Jul to Dec 2024']

for sheet in sheets_to_combine:
    data = pd.read_excel(file_path_feeding_logs, sheet_name=sheet)
    data['Source Sheet'] = sheet  # Add a column for the sheet name
    feeding_log_data = pd.concat([feeding_log_data, data], ignore_index=True)

# Save the combined dataframe to a new Excel file
output_feeding_log_file_path = 'Feeding_Log_Combined.xlsx'
feeding_log_data.to_excel(output_feeding_log_file_path, index=False)

feeding_log_data.head()

In [ ]:
rack_data_path = 'Combined_MacPherson_Rack_1.xlsx'
feeding_log_path = 'Feeding_Log_Combined.xlsx'

# Load the Excel files
rack_data = pd.read_excel(rack_data_path)
feeding_log_data = pd.read_excel(feeding_log_path)

# Convert the 'Date' columns to strings and strip any leading or trailing spaces
rack_data['Date'] = rack_data['Date'].astype(str).str.strip()
feeding_log_data['Date'] = feeding_log_data['Date'].astype(str).str.strip()

# Ensure that the Date columns are in datetime format
rack_data['Date'] = pd.to_datetime(rack_data['Date'], format='%d %B %Y', errors='coerce')
feeding_log_data['Date'] = pd.to_datetime(feeding_log_data['Date'], format='%d %B %Y', errors='coerce')

# Filter the feeding log data for Tank 1 and include the correct pH column
feeding_log_tank1_ph = feeding_log_data[['Date', 'Tank 1', 'pH values of worm feed']].rename(columns={'Tank 1': 'Feed', 'pH values of worm feed': 'pH of Worm Feed'})

# Combine the feeding log data for Tank 1 with pH with the rack data based on the Date
combined_data_tank1_ph = pd.merge(rack_data, feeding_log_tank1_ph, on='Date', how='left')

# Save the combined dataframe to a new Excel file
output_combined_tank1_ph_path = 'Combined_MacPherson_Rack_1_with_Feed_and_pH.xlsx'
combined_data_tank1_ph.to_excel(output_combined_tank1_ph_path, index=False)


combined_data_tank1_ph.head()

In [ ]:
# Load the Excel file
file_path = '02 MacPherson_Rack (01 May 2024 to 06 Jul 2024).xlsx'
excel_file = pd.ExcelFile(file_path)

# List all sheet names
sheet_names = excel_file.sheet_names

# Read all sheets into a single DataFrame
all_data_rack_2 = pd.DataFrame()

for sheet in sheet_names:
    data = pd.read_excel(file_path, sheet_name=sheet)
    data['Date'] = sheet  # Add a column for the sheet name (date)
    all_data_rack_2 = pd.concat([all_data_rack_2, data], ignore_index=True)

# Save the combined DataFrame to a new Excel file
output_file_path = 'Combined_MacPherson_Rack_2.xlsx'
all_data_rack_2.to_excel(output_file_path, index=False)

all_data_rack_2.head()

In [ ]:
# Paths to the new Excel file for Tank 2
rack_data_tank2_path = 'Combined_MacPherson_Rack_2.xlsx'
feeding_log_path = 'Feeding_Log_Combined.xlsx'

# Load the Excel files
rack_data_tank2 = pd.read_excel(rack_data_tank2_path)
feeding_log_data = pd.read_excel(feeding_log_path)

# Convert the 'Date' columns to strings and strip any leading or trailing spaces
rack_data_tank2['Date'] = rack_data_tank2['Date'].astype(str).str.strip()
feeding_log_data['Date'] = feeding_log_data['Date'].astype(str).str.strip()

# Ensure that the Date columns are in datetime format
rack_data_tank2['Date'] = pd.to_datetime(rack_data_tank2['Date'], errors='coerce')
feeding_log_data['Date'] = pd.to_datetime(feeding_log_data['Date'], errors='coerce')

# Filter the feeding log data for Tank 2 and include the correct pH column
feeding_log_tank2_ph = feeding_log_data[['Date', 'Tank 2', 'pH values of worm feed']].rename(columns={'Tank 2': 'Feed', 'pH values of worm feed': 'pH of Worm Feed'})

# Combine the feeding log data for Tank 2 with pH with the rack data based on the Date
combined_data_tank2_ph = pd.merge(rack_data_tank2, feeding_log_tank2_ph, on='Date', how='left')

# Save the combined dataframe to a new Excel file
output_combined_tank2_ph_path = 'Combined_MacPherson_Rack_2_with_Feed_and_pH.xlsx'
combined_data_tank2_ph.to_excel(output_combined_tank2_ph_path, index=False)

combined_data_tank2_ph.head()

In [ ]:
# Load the new Excel file
file_path_2 = '03 MacPherson_Rack (07 Jul 2024 to Present).xlsx'
excel_file_2 = pd.ExcelFile(file_path_2)

# List all sheet names
sheet_names_2 = excel_file_2.sheet_names

# Read all sheets into a single DataFrame
all_data_rack_3 = pd.DataFrame()

for sheet in sheet_names_2:
    data = pd.read_excel(file_path_2, sheet_name=sheet)
    data['Date'] = sheet  # Add a column for the sheet name (date)
    all_data_rack_3 = pd.concat([all_data_rack_3, data], ignore_index=True)

# Save the combined DataFrame to a new Excel file
output_file_path_2 = 'Combined_MacPherson_Rack_3.xlsx'
all_data_rack_3.to_excel(output_file_path_2, index=False)

all_data_rack_3.head()

In [ ]:
# Paths to the new Excel file for Tank 3
rack_data_tank3_path = 'Combined_MacPherson_Rack_3.xlsx'
feeding_log_path = 'Feeding_Log_Combined.xlsx'

# Load the Excel files
rack_data_tank3 = pd.read_excel(rack_data_tank3_path)
feeding_log_data = pd.read_excel(feeding_log_path)

# Convert the 'Date' columns to strings and strip any leading or trailing spaces
rack_data_tank3['Date'] = rack_data_tank3['Date'].astype(str).str.strip()
feeding_log_data['Date'] = feeding_log_data['Date'].astype(str).str.strip()

# Ensure that the Date columns are in datetime format
rack_data_tank3['Date'] = pd.to_datetime(rack_data_tank3['Date'], errors='coerce')
feeding_log_data['Date'] = pd.to_datetime(feeding_log_data['Date'], errors='coerce')

# Filter the feeding log data for Tank 3 and include the correct pH column
feeding_log_tank3_ph = feeding_log_data[['Date', 'Tank 3', 'pH values of worm feed']].rename(columns={'Tank 3': 'Feed', 'pH values of worm feed': 'pH of Worm Feed'})

# Combine the feeding log data for Tank 3 with pH with the rack data based on the Date
combined_data_tank3_ph = pd.merge(rack_data_tank3, feeding_log_tank3_ph, on='Date', how='left')

# Save the combined dataframe to a new Excel file
output_combined_tank3_ph_path = 'Combined_MacPherson_Rack_3_with_Feed_and_pH.xlsx'
combined_data_tank3_ph.to_excel(output_combined_tank3_ph_path, index=False)
combined_data_tank3_ph.head()

In [ ]:
combined_all_tanks_with_feed_path = 'Combined_All_Tanks_with_Feed.xlsx'
combined_all_tanks_with_feed = pd.read_excel(combined_all_tanks_with_feed_path)

# Function to aggregate columns
def aggregate_columns(df, prefix):
    col1 = f"{prefix}01"
    col2 = f"{prefix}02"
    new_col = f"Soil - {prefix.capitalize()}"
    if col1 in df.columns and col2 in df.columns:
        df[col1] = pd.to_numeric(df[col1], errors='coerce')
        df[col2] = pd.to_numeric(df[col2], errors='coerce')
        df[new_col] = (df[col1] + df[col2]) /2
        df.drop(columns=[col1, col2], inplace=True)

# Function to aggregate pH columns
def aggregate_ph_columns(df):
    col1 = 'pH Rod 1'
    col2 = 'pH Rod 2'
    new_col = 'Soil - PH'
    if col1 in df.columns and col2 in df.columns:
        df[col1] = pd.to_numeric(df[col1], errors='coerce')
        df[col2] = pd.to_numeric(df[col2], errors='coerce')
        df[new_col] = (df[col1] + df[col2]) /2
        df.drop(columns=[col1, col2], inplace=True)

# List of prefixes to aggregate
prefixes = ['Nitrogen', 'Phosphorous', 'Potassium', 'SoilM']

# Aggregate columns
for prefix in prefixes:
    aggregate_columns(combined_all_tanks_with_feed, prefix)

# Aggregate pH columns
aggregate_ph_columns(combined_all_tanks_with_feed)

# Drop heat and humidity columns if they exist
columns_to_drop = ['Heat01', 'Hum01', 'Number of Worms (non-counted)', 'Light Intensity', 'Grams of Compost Harvested', 'Compost Notes', 'Buzzer','Date']
columns_to_drop = [col for col in columns_to_drop if col in combined_all_tanks_with_feed.columns]
combined_all_tanks_with_feed.drop(columns=columns_to_drop, inplace=True)

combined_all_tanks_with_feed.rename(columns={'Soil - Soilm': 'Soil - Moisture', 'Feed':'feed','Timestamp':'hourly_interval','Soil - Phosphorous':'Soil - Phosphorus','Temp01':'Soil - Temperature'}, inplace=True)

# Display the updated dataframe
print(combined_all_tanks_with_feed.head())

# Save the aggregated dataframe to a new Excel file
output_path = 'Aggregated_All_Tanks_with_Feed.xlsx'
combined_all_tanks_with_feed.to_excel(output_path, index=False)